{
  "name": "storm-breaker",
  "version": "0.0.1",
  "description": "Agile tool for Agile Team",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bootstrap": "lerna bootstrap",
    "build-app": "lerna run build --scope=storm-breaker-app",
    "start-app":"lerna run start --scope=storm-breaker-app",
    "copy-app-build": "ncp packages/app/build packages/server/node_modules/storm-breaker-app",
    "build-server":"npm run build-app && npm run copy-app-build",
    "start-server":"lerna run start --scope=storm-breaker-server",
    "start-server:dev":"lerna run start:dev --scope=storm-breaker-server"
  },
  "devDependencies": {
    "lerna": "^3.4.3",
    "ncp": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anithashok1910/sprint-retro-board.git"
  },
  "author": "Anith Ashok",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anithashok1910/sprint-retro-board/issues"
  },
  "homepage": "https://github.com/anithashok1910/sprint-retro-board#readme"
}
